[CREDs]

# Postgres credentials ####################

db_host = database_host
db_port = database_port
database = database_name
db_user = database_user
db_password = database_password
server_url = database_url
nifi_host = http://nifi_app
nifi_port = 8096
spec_host = http://spec_app
spec_port = 3001
ingestion_host = http://ingest_app
ingestion_port = 3000
generator_host = http://generator_app
generator_port = 3003
error_bucket_name = s3_error_bucket_name
archived_bucket_name = s3_archived_bucket_name
s3_access_key = aws_s3_access_key
s3_secret_key = aws_s3_secret_key
