[CREDs]

# Postgres credentials ####################

db_host = database_host
db_port = database_port
database = database_name
db_user = database_user
db_password = database_password
server_url = database_url
error_bucket_name = s3_error_bucket_name
archived_bucket_name = s3_archived_bucket_name
s3_access_key = aws_s3_access_key
s3_secret_key = aws_s3_secret_key
