[CREDs]

# Postgres credentials ####################

db_host     = 65.1.60.6
db_port     = 5432
database    = cqube
db_user     = cqube_user
db_password = Tibil@123
server_url =https://cqube-dev.tibilprojects.com/ingestion/file-status
