[CREDs]

#_______________Storage Environment____________________#

storage_type         = local

#_______________AWS Access Keys_________________________#

aws_access_key = AKIA2YWRVRZFB4VWTCOH
aws_secret_key = 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
s3_bucket      = cqube-v5.0-emission-bucket

#____________AZURE Access Keys__________________________#

azure_connection_string = DefaultEndpointsProtocol=https;AccountName=tibilunilever;AccountKey=8QZKmwrJXeV235qgRvAtPdcflxp1fofs8ujZRkozamtZUcznX6oGtcq/080I/Lyc8naR9jeY47NU+AStoVXvrw==;EndpointSuffix=core.windows.net
azure_account_key       = 8QZKmwrJXeV235qgRvAtPdcflxp1fofs8ujZRkozamtZUcznX6oGtcq/080I/Lyc8naR9jeY47NU+AStoVXvrw==
azure_account_name      = tibilunilever
azure_container         = cqube-container

#________________Local Access Keys______________________#

end_point           = 143.198.187.236
port                = 9000
minio_access_key    = cqube-dev
minio_secrete_key   = cqubeDevPassTibil
minio_bucket        = input-bucket